{
  "name": "quick-combat",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp yaml & gulp css",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "yaml": "gulp yaml"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-yaml": "^2.0.4",
    "sass": "^1.54.4"
  }
}

